CRM.MAUI/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.MAUI.Views.CartView"
             Title="Shopping Cart">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding CartContents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" Text="{Binding Name}" 
                                   FontSize="Default"
                                   Margin="10"/>
                            <Label Grid.Column="1" Text="{Binding Price, StringFormat='{0:C}'}"
                                   FontSize="Default" 
                                   TextDecorations="Underline"
                                   Margin="10"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            Text="_______________________________________________"
            TextColor="DarkSalmon"/>
        <Label Text="{Binding TotalPrice, StringFormat='Total:                     {0:C}'}" FontSize="Medium" 
               HorizontalOptions="Start" Margin="0,20,0,0"
               />
        <Button
            Text="Back"
            TextColor="Snow"
            BackgroundColor="#232F3E"
            Clicked="BackClicked"
            Margin="0,20,0,0"/>
        
    </VerticalStackLayout>
   
</ContentPage>