CRM.MAUI/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.MAUI.Views.ProductView"
             Title="Product View"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="ID" FontSize="Subtitle"  Margin="10,10,10,20" BackgroundColor="DarkSalmon"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Name" FontSize="Subtitle"  Margin="10,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Price" FontSize="Subtitle"  Margin="10,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Quantity" FontSize="Subtitle"  Margin="10,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="4" Text="Description" FontSize="Subtitle"  Margin="10,0,0,0"/>

            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Id} " 
                  
                    Margin="10,10,10,20"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Subtitle"
                   />
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Name}"  Margin="10,0,0,10"  />
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Price}"  Margin="10,0,0,10" />
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding Quantity}"  Margin="10,0,0,10" />
            <Entry Grid.Column="1" Grid.Row="4" Text="{Binding Description}" Margin="10,0,0,10"  />
        </Grid>

        <Button Text="Ok" Clicked="OkClicked" Margin="10"  BackgroundColor="#232F3E" TextColor="White"/>
        <Button Text="Cancel" Clicked="CancelClicked" Margin="10"  BackgroundColor="#232F3E" TextColor="White"/>


    </VerticalStackLayout>
</ContentPage>